// megapode
@import "../megapode";

// components
@import "../common/components";


.regions-dispo-page {
  .reserve-presentation {
    font-weight: @fwLight;
    font-size: 11pt;
  }

  .maps-container {
    display: block;
    width: 600px;
    margin-top: 50px;
    overflow: hidden;

    .map {
      float: left;
      margin-bottom: 15px;

      &:nth-child(2n) {
        margin-left: 40px;
      }

      .map-name {
        margin-bottom: 15px;
        font-weight: @fwLight;
        font-size: 10pt;
        line-height: 1;
      }
      .map-image {
        width: 278px;
        height: 161px;
        overflow: hidden;
      }

      .map-cta {
        width: 100%;
        height: 100%;
        padding: 5px;
        &:after {
          float: right;
          top: -35px;
          right: 15px;
        }
        .map-cta-bg {
          padding: 10px;
          width: 248px;
          height: 131px;
          background-color: @white;
        }
        .line1 {
          display: block;
          margin-bottom: 15px; 
          font-size: 10pt;
          line-height: 1.5;
          letter-spacing: -0.275pt;
        }
        .line2 {
          display: block;
          font-size: 8pt;
          line-height: 1.5;
          letter-spacing: -0.2pt;
        }
      }
    }
  }
}