.download-cta {
  position: relative;

  .download-button {
    display: inline-block;
    padding: 9px 10px 12px 10px;
    border: 0;
    background-color: #287ff5;
    font-family: @ffSansSerif;
    font-size: 12pt;
    font-weight: @fwBold;
    text-decoration: none;
    line-height: 1;
    letter-spacing: 0.25pt;
    color: @white;

    .apple-icon {
      position: relative;
      display: inline-block;
      top: 2px;
      margin-left: 6px;
      width: 15px;
      height: 18px;
      background-image: url('@{imagesDir}/apple-logo.png');
      background-repeat: no-repeat;
    }
  }

  .devices-icons {
    position: absolute;
    top: -1px;
    left: 158px;
    width: 72px;
    height: 42px;

    // TODO: investigate what to do fo @2x
    &.dark {
      background-image: url('@{imagesDir}/download-cta-devices-dark.png');
    }
    &.light {
      background-image: url('@{imagesDir}/download-cta-devices-light.png');
    }
  }
}