.presentation-reservation-form {
  margin: 0 auto;
  width: 470px;
  padding: 50px 45px 75px;
  background-color: @black;
  color: @white;
  .dropShadow();

  input {
    border: none;
    width: 290px;
  }

  .name-part {
    display: inline-block;
    input {
      width: 220px;
    }
    &.first-name { 
      margin-right: 5px;
    }
  }
}