//===========/----------------------------------------------
//  [_IMP]  /  Imports
//=========/------------------------------------------------

@import "common/variables.less";
@import "common/mixins.less";


//===========/----------------------------------------------
//  [_WOR]  /  Wordpress override
//=========/------------------------------------------------

/* Remove admin bar */
#wpadminbar {
  display: none !important;
}

body.admin-bar {
  margin-top: -46px !important;

  // @media (min-width: @desktop) {
    // margin-top:-32px !important;
  // }
}


//===========/----------------------------------------------
//  [_CSS]  /  CSS
//=========/------------------------------------------------

html, body {
  background-color: @white;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @ffSansSerif;
  font-weight: @fwLight;
}

h1 {
  font-size: 32pt;
  letter-spacing: -1pt;
}

h2 {
  font-weight: @fwBold;
  font-size: 13pt;
  text-transform: uppercase;
}

p {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  font-family: @ffSansSerif;
  font-size: 10pt;
  line-height: 1.5;
}

a {
  color: @black;
}

ul, ol, li {
  font-family: @ffSansSerif;
  font-size: 8pt;
  line-height: 1.5;
}

section {
  padding: 65px 0 75px 0;

  &.light {
    background-color: @white;
  }
  &.dark {
    background-color: @lightGrey;
  }
}

label {
  display: block;
  font-size: 11pt;
  margin-bottom: 5px;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  display: block;
  margin-bottom: 15px;
  border: 1px solid @middleGrey;
  padding: 5px;
  font-size: 10pt;
}

.subheading {
  font-size: 12.5pt;
  letter-spacing: -0.2pt;
}

.button {
  padding: 8px 10px;
  font: @ffSansSerif;
  font-weight: @fwBold;
  font-size: 10pt;
  text-decoration: none;
  color: @black;
  border: 0;
  cursor: pointer;
  .buttonGradient();
  .dropShadow();

  &.medium {
    display: inline-block;
    padding: 0px 15px 15px 15px;
    font-weight: @fwLight;
    font-size: 10pt;

    &:after {
      position: relative;
      top: 10px;
      margin-left: 15px;
      content: url('@{imagesDir}/huge-button-arrow.png');
      background-size: 18px 30px;
      width: 18px;
      height: 30px;
    }
  }

  &.huge {
    display: inline-block;
    padding: 8px 25px 14px;
    font-weight: @fwLight;
    font-size: 16pt;

    &:after {
      position: relative;
      top: 10px;
      margin-left: 15px;
      content: url('@{imagesDir}/huge-button-arrow.png');
      background-size: 18px 30px;
      width: 18px;
      height: 30px;
    }
  }
}

.centered-content {
  position: relative;
  margin: 0 auto;
  width: 965px;
}

.separator {
  display: block;
  margin: 0 auto;
  width: 30px;
  height: 5px;
  background-color: black;
}

.left-menu {
  float: left;
  margin-right: 15px;
  width: 310px;
  height: 100%;

  .top-line {
    width: 310px;
    height: 5px;
    background-color: @black;
  }
}

.page-content {
  display: inline-block;
  width: 430px;

  h2 {
    margin-top: 50px;
  }
}

.form-row {
  display: block;
  position: relative;
}

.cms-img-wrapper {
  margin: 30px auto;
}

.cms-img,
.wp-caption-text {
  display: block;
  margin: 0 auto;
  width: 290px;
}

blockquote {
  margin: 30px auto;
  width: 290px;

  p {
    margin: 0;
    font-family: @ffSerif;
    font-size: 12pt;
    line-height: 1.25;
  }
}
