.page-footer {
  padding: 26px 0 171px 0;
  margin-top: 120px;
  background-color: @black;
  color: @white;

  .footer-link {
    color: @white;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .footer-row {
    display: block;
  }

  .footer-column {
    vertical-align: top;
    display: inline-block;
    width: 205px;
    padding-bottom: 25px;
  }

  .head-logo {
    width: 70px;
    height: 63px;
  }

  .list-header {
    font-size: 14pt;
    text-transform: uppercase;
    letter-spacing: 0.25pt;
  }

  .list {
    margin: 0;
    padding: 20px 0;

    li {
      font-size: 12pt;
      list-style: none;
      line-height: 1.5;
    }
  }
}