.main-menu {
  position: fixed;
  top: 0;
  right: -430px;
  z-index: 10;
  width: 430px;
  min-height: 100%;
  background-color: @white;
  text-align: center;

  .logo-container {
    display: inline-block;
    padding: 45px 0;
  }
  .main-menu-nav {
    padding: 30px 0 20px;
  }
  .main-menu-item {
    display: block;
    width: 100%;
    padding: 10px 0 25px;
    font-size: 16pt;
    font-weight: @fwLight;
    line-height: 1;
    color: @black;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
 } 
}