.home-banner {
  position: relative;
  width: 100%;
  height: 744px;
  padding: 0;
  margin-bottom: 5px;

  .banner-display {
    position: absolute;
    top: 30px;
    width: 100%;
    height: 100%;
    background-image: url('@{imagesDir}/home-banner-ipad.jpg');
    background-repeat: no-repeat;
    background-position: center; 
  }

  .hovering-plan {
    position: relative;
    top: 120px;
    left: 50%;
    z-index: 1;
    width: 691px;
    height: 306px;
    margin-left: -345px;
    background-image: url('@{imagesDir}/home-banner-plan.png');
    background-repeat: no-repeat;
    background-position: center; 
  }

  .hovering-plan-shadow {
    position: relative;
    top: -200px;
    left: 50%;
    z-index: 0;
    width: 817px;
    height: 451px;
    margin-left: -408px;
    background-image: url('@{imagesDir}/home-banner-plan-shadow.png');
    background-repeat: no-repeat;
    background-position: center;
  }

  .download-cta-container {
    position: relative;
    left: 0px;
    top: 0px;
  }
  
  .download-cta {
    width:300px;
    margin:auto;
  }
  
  .search-prompt {
    position:absolute;
    z-index:100;
    width:100%;
    height:200px;
    top:150px;
  }

  .plan-cta h2, h1 {
    text-align:center;
  }
  
  .plan-cta {
    border:0;
    margin:auto;
  }


  .megapode-head {
    position: relative;
    top: 350px;
    margin: 0 auto;
    width: 220px;
  }
}